# footbet-api

./: README.md  pom.xml  启动599项目脚本.txt
src/main/java/com/example/demo/: FalaliApplication.java  FootballApiApplication.java
src/main/java/com/example/demo/api/: AbnormalService.java  AdminService.java  ApiUrlService.java  BetService.java  BindDictService.java  ConfigAccountService.java  ConfigService.java  FalaliApi.java  HandicapApi.java  LoginService.java  RealtimeIndexService.java  SettingsAbnormalService.java  SettingsBetService.java  SettingsFilterService.java  SettingsService.java  SweepwaterService.java  WebsiteService.java
src/main/java/com/example/demo/common/constants/: Constants.java  ErrCode.java  RedisConstants.java  SboCdnApiConstants.java
src/main/java/com/example/demo/common/enmu/: GameType.java  PingBoOddsFormatType.java  RequestPlatform.java  SboOddsFormatType.java  SystemError.java  WebsiteType.java  XinBaoOddsFormatType.java  ZhiBoOddsFormatType.java  ZhiBoSchedulesType.java  ZhiBoSportsType.java
src/main/java/com/example/demo/common/utils/: DebugGlobalLock.java  KeyUtil.java  MatchMatchUtil.java  TeamNameMatcher.java  ThreadPoolMonitor.java  ToDayRangeUtil.java  WebDriverFactory.java
src/main/java/com/example/demo/config/: HttpProxyConfig.java  JDKConfig.java  OkHttpProxyDispatcher.java  PriorityTaskExecutor.java  RedissonConfig.java  SchedulingConfig.java  Socks5ProxyClientBuilder.java  SuccessBasedLimitManager.java  WebDriverConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AdminController.java  BasicController.java  BetController.java  BindDictController.java  EventsController.java  ProxyController.java  SettingsAbnormalController.java  SettingsBetAmoutController.java  SettingsBetController.java  SettingsContrastController.java  SettingsFilterController.java  SettingsGeneralController.java  SettingsOddsScanController.java  SettingsProfitController.java  SoccerInplayController.java  SoccerNewController.java  StatementController.java  SweepwaterController.java  TestController.java  WebsiteController.java
src/main/java/com/example/demo/core/: SoccerApiInplayTool.java  SoccerApiNewTool.java
src/main/java/com/example/demo/core/exception/: BusinessException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/example/demo/core/factory/: ApiHandler.java  ApiTemplate.java  WebsiteApiFactory.java  WebsiteFactoryManager.java  WebsitePingBoFactory.java  WebsiteSboFactory.java  WebsiteXinBaoFactory.java  WebsiteZhiBoFactory.java
src/main/java/com/example/demo/core/holder/: SweepWaterThreadPoolHolder.java
src/main/java/com/example/demo/core/model/: UserConfig.java
src/main/java/com/example/demo/core/realtime/: RealtimeRedisSubscriber.java
src/main/java/com/example/demo/core/result/: PageResult.java  Result.java
src/main/java/com/example/demo/core/sites/pingbo/: WebsitePingBoAcceptHandler.java  WebsitePingBoBetHandler.java  WebsitePingBoBetPreviewHandler.java  WebsitePingBoBetUnsettledHandler.java  WebsitePingBoChangePwdHandler.java  WebsitePingBoEventListHandler.java  WebsitePingBoEventsHandler.java  WebsitePingBoEventsOddsHandler.java  WebsitePingBoInfoHandler.java  WebsitePingBoKeepAliveHandler.java  WebsitePingBoLoginHandler.java  WebsitePingBoStatementHandler.java
src/main/java/com/example/demo/core/sites/sbo/: WebsiteSboAcceptHandler.java  WebsiteSboBalanceHandler.java  WebsiteSboBetHandler.java  WebsiteSboBetPreviewHandler.java  WebsiteSboBetUnsettledHandler.java  WebsiteSboChangPwdHandler.java  WebsiteSboEventListHandler.java  WebsiteSboEventOddsHandler.java  WebsiteSboEventsHandler.java  WebsiteSboInfoHandler.java  WebsiteSboLoginHandler.java  WebsiteSboStatementHandler.java
src/main/java/com/example/demo/core/sites/xinbao/: WebsiteXinBaoBetHandler.java  WebsiteXinBaoBetPreviewHandler.java  WebsiteXinBaoBetSettledHandler.java  WebsiteXinBaoBetUnsettledHandler.java  WebsiteXinBaoChangePwdHandler.java  WebsiteXinBaoChangeUsernameHandler.java  WebsiteXinBaoCheckUsernameHandler.java  WebsiteXinBaoEventListHandler.java  WebsiteXinBaoEventOddsNewHandler.java  WebsiteXinBaoEventsHandler.java  WebsiteXinBaoEventsOddsHandler.java  WebsiteXinBaoInfoHandler.java  WebsiteXinBaoLoginHandler.java  WebsiteXinBaoOrderViewHandler.java  WebsiteXinBaoPreferencesHandler.java  WebsiteXinBaoStatementHandler.java
src/main/java/com/example/demo/core/sites/zhibo/: WebsitePingBoLoginHandler.java  WebsiteXinBaoLoginHandler.java  (+14 more)
src/main/java/com/example/demo/core/support/: BaseController.java
src/main/java/com/example/demo/model/dto/: AdminLoginDTO.java  ConfigAccountDTO.java  LoginDTO.java  WebSiteDTO.java
src/main/java/com/example/demo/model/vo/: AdminLoginVO.java  AdminUserBetVO.java  AdminUserVO.java  Bet.java  ChangePasswordVO.java  ConfigAccountVO.java  ConfigPlanVO.java  ConfigUserVO.java  LoginVO.java  OrderVO.java  TokenVo.java  WebsiteVO.java
src/main/java/com/example/demo/task/: AutoBetTask.java  AutoLoginTask.java  AutoProxyTask.java  AutoSweepwaterTask.java  CacheCleanerTask.java  CheckAbnormalTask.java  CheckCornerTask.java  SnifferMatchSyncTask.java  SoccerApiLogTask.java
src/main/resources/: application.yml  logback-spring.xml  redisson-config.yml
src/main/resources/data/: competitions.json  event.json  teams.json
src/main/resources/setting/: default-user-setting.json  pingbo.json  sbo.json  xinbao.json  zhibo.json
src/test/java/com/example/demo/: FalaliApplicationTests.java  FootballApiApplicationTests.java
tools/599-sniffer/: check_matches.mjs  current_matches.json  debug_bifen.mjs  debug_china_super.mjs  debug_detail_page.mjs  debug_list.mjs  debug_page.mjs  debug_pagination.mjs  debug_pagination2.mjs  decode_webasl.mjs  decode_webasl_pw.mjs  full_matches.json  full_matches_new.json  list_server.mjs  matches.json  package-lock.json  package.json  search_result.json  sniff.mjs  stream_events.mjs  test_bifen_extract.mjs  test_fast.mjs  test_scrape.mjs  test_single.mjs  verify_bifen.mjs  wasm_exec_tiny.js  wasm_tiny_loader.mjs
(+29 files in other folders)
